DWX2023_Uno/DWX2023_Uno/DWX2023_Uno/MainPage.xaml

<Page x:Class="DWX2023_Uno.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DWX2023_Uno"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center"
				VerticalAlignment="Center">
        <TextBlock AutomationProperties.AutomationId="HelloTextBlock"
				   Text="Hello Uno Platform" />
        <CalendarDatePicker Header="Date"
                    x:Name="Fluent_CalendarDatePicker"
                    AutomationProperties.AutomationId="Fluent_CalendarDatePicker" />
        <TextBlock Text="Selection Mode:"
           Style="{StaticResource BodyTextBlockStyle}" />
        <ComboBox x:Name="Fluent_SelectionMode">
            <ComboBox.Items>
                <ComboBoxItem IsSelected="True">Single</ComboBoxItem>
                <ComboBoxItem>Multiple</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <CalendarView SelectionMode="{Binding SelectedValue.Content, ElementName=Fluent_SelectionMode}"
              x:Name="Fluent_CalendarView"
              AutomationProperties.AutomationId="Fluent_CalendarView" />

        <CheckBox Content="UNCHECKED"
             AutomationProperties.AutomationId="Fluent_Unchecked" />
        <CheckBox Content="DISABLED UNCHECKED"
             AutomationProperties.AutomationId="Fluent_Disabled_Unchecked"
             IsEnabled="False" />
        <CheckBox Content="CHECKED"
             AutomationProperties.AutomationId="Fluent_Checked"
             IsChecked="True" />
        <CheckBox Content="DISABLED CHECKED"
             AutomationProperties.AutomationId="Fluent_Disabled_Checked"
             IsChecked="True"
             IsEnabled="False" />
        <CheckBox Content="INDETERMINATE"
             AutomationProperties.AutomationId="Fluent_Indeterminate"
             IsThreeState="True"
             IsChecked="{x:Null}" />
        <CheckBox Content="DISABLED INDETERMINATE"
             AutomationProperties.AutomationId="Fluent_Disabled_Indeterminate"
             IsThreeState="True"
             IsChecked="{x:Null}"
             IsEnabled="False" />
    </StackPanel>

</Page>
